#copy file to /etc/php5/apache2/conf.d/
zend_extension=/usr/lib/php5/20090626+lfs/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=172.26.102.22
xdebug.remote_port=9000
xdebug.remote_autostart=0